{
  "name": "DataHubVisualProgrammingPlugin",
  "version": "0.1.0",
  "description": "A Quasar Framework app",
  "productName": "Pipes for MarkLogic Data Hub",
  "cordovaId": "",
  "author": "epoilvet",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@json-editor/json-editor": "^1.4.0-beta.0",
    "@quasar/extras": "^1.3.3",
    "autoprefixer": "^9.7.4",
    "axios": "^0.18.1",
    "file-saver": "^2.0.2",
    "litegraph.js": "^0.7.0",
    "quasar": "^1.4.5",
    "vue-edit-json": "^1.0.4",
    "vue-json-edit": "^1.2.0",
    "vue-json-pretty": "^1.6.0",
    "vue-query-builder": "^0.8.2",
    "vue-shortkey": "^3.1.7",
    "vue2-dropzone": "^3.6.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@quasar/app": "^1.2.4"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
